.movies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 70px 30px 70px;
  max-width: 1280px;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .movies {
    padding: 70px 30px 30px 30px;
  }
}

@media screen and (max-width: 600px) {
  .movies {
    padding: 40px 10px 30px 10px;
  }
}

.movies__cards-list {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  display: grid;
  justify-content: center;
  align-content: center;
  row-gap: 32px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

@media screen and (max-width: 768px) {
  .movies__cards-list {
    row-gap: 36px;
    column-gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .movies__cards-list {
    row-gap: 20px;
  }
}
